deployments/examples/ocis_web/config/ocis/app-registry.yaml (before)
app_registry:
  mimetypes:
    - mime_type: application/pdf
      extension: pdf
      name: PDF
      description: PDF document
      icon: ""
      default_app: ""
      allow_creation: false
    - mime_type: application/vnd.oasis.opendocument.text
      extension: odt
      name: OpenDocument
      description: OpenDocument text document
      icon: ""
      default_app: Collabora
      allow_creation: true
    - mime_type: application/vnd.oasis.opendocument.spreadsheet
      extension: ods
      name: OpenSpreadsheet
      description: OpenDocument spreadsheet document
      icon: ""
      default_app: Collabora
      allow_creation: true
    - mime_type: application/vnd.oasis.opendocument.presentation
      extension: odp
      name: OpenPresentation
      description: OpenDocument presentation document
      icon: ""
      default_app: Collabora
      allow_creation: true
    - mime_type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
      extension: docx
      name: Microsoft Word
      description: Microsoft Word document
      icon: ""
      default_app: OnlyOffice
      allow_creation: true
    - mime_type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
      extension: xlsx
      name: Microsoft Excel
      description: Microsoft Excel document
      icon: ""
      default_app: OnlyOffice
      allow_creation: true
    - mime_type: application/vnd.openxmlformats-officedocument.presentationml.presentation
      extension: pptx
      name: Microsoft PowerPoint
      description: Microsoft PowerPoint document
      icon: ""
      default_app: OnlyOffice
      allow_creation: true
    - mime_type: application/vnd.jupyter
      extension: ipynb
      name: Jupyter Notebook
      description: Jupyter Notebook
      icon: ""
      default_app: ""
      allow_creation: true

deployments/examples/ocis_web/config/ocis/app-registry.yaml (after)
app_registry:
  mimetypes:
    - mime_type: application/pdf
      extension: pdf
      name: PDF
      description: PDF document
      icon: ""
      default_app: ""
      allow_creation: false
    - mime_type: application/vnd.oasis.opendocument.text
      extension: odt
      name: OpenDocument
      description: OpenDocument text document
      icon: ""
      default_app: Collabora
      allow_creation: true
    - mime_type: application/vnd.oasis.opendocument.spreadsheet
      extension: ods
      name: OpenSpreadsheet
      description: OpenDocument spreadsheet document
      icon: ""
      default_app: Collabora
      allow_creation: true
    - mime_type: application/vnd.oasis.opendocument.presentation
      extension: odp
      name: OpenPresentation
      description: OpenDocument presentation document
      icon: ""
      default_app: Collabora
      allow_creation: true
    - mime_type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
      extension: docx
      name: Microsoft Word
      description: Microsoft Word document
      icon: ""
      default_app: Collabora
      allow_creation: true
    - mime_type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
      extension: xlsx
      name: Microsoft Excel
      description: Microsoft Excel document
      icon: ""
      default_app: Collabora
      allow_creation: true
    - mime_type: application/vnd.openxmlformats-officedocument.presentationml.presentation
      extension: pptx
      name: Microsoft PowerPoint
      description: Microsoft PowerPoint document
      icon: ""
      default_app: Collabora
      allow_creation: true
    - mime_type: application/vnd.jupyter
      extension: ipynb
      name: Jupyter Notebook
      description: Jupyter Notebook
      icon: ""
      default_app: ""
      allow_creation: true

deployments/examples/ocis_web/config/ocis/app-registry.yaml (diff)
@@ -33,21 +33,21 @@ app_registry:
       name: Microsoft Word
       description: Microsoft Word document
       icon: ""
-      default_app: OnlyOffice
+      default_app: Collabora
       allow_creation: true
     - mime_type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
       extension: xlsx
       name: Microsoft Excel
       description: Microsoft Excel document
       icon: ""
-      default_app: OnlyOffice
+      default_app: Collabora
       allow_creation: true
     - mime_type: application/vnd.openxmlformats-officedocument.presentationml.presentation
       extension: pptx
       name: Microsoft PowerPoint
       description: Microsoft PowerPoint document
       icon: ""
-      default_app: OnlyOffice
+      default_app: Collabora
       allow_creation: true
     - mime_type: application/vnd.jupyter
       extension: ipynb
