dev/docker/ocis.storage.ocmproviders.json (before)
[
  {
    "name": "host.docker.internal:9200",
    "full_name": "host.docker.internal 9200",
    "organization": "ownCloud",
    "domain": "host.docker.internal",
    "homepage": "https://owncloud.com",
    "services": [
      {
        "endpoint": {
          "type": {
            "name": "OCM",
            "description": "ownCloud Open Cloud Mesh API"
          },
          "name": "ownCloud - OCM API",
          "path": "https://host.docker.internal:9200/ocm/",
          "is_monitored": true
        },
        "api_version": "0.0.1",
        "host": "host.docker.internal:9200"
      }
    ]
  },
  {
    "name": "ocis.owncloud.test:10200",
    "full_name": "ocis.owncloud.test 10200",
    "organization": "ownCloud",
    "domain": "ocis.owncloud.test",
    "homepage": "https://owncloud.com",
    "services": [
      {
        "endpoint": {
          "type": {
            "name": "OCM",
            "description": "ownCloud Open Cloud Mesh API"
          },
          "name": "ownCloud - OCM API",
          "path": "https://ocis.owncloud.test:10200/ocm/",
          "is_monitored": true
        },
        "api_version": "0.0.1",
        "host": "ocis.owncloud.test:10200"
      }
    ]
  }
]

dev/docker/ocis.storage.ocmproviders.json (after)
[
  {
    "name": "host.docker.internal:9200",
    "full_name": "host.docker.internal 9200",
    "organization": "ownCloud",
    "domain": "host.docker.internal:9200",
    "homepage": "https://owncloud.com",
    "services": [
      {
        "endpoint": {
          "type": {
            "name": "OCM",
            "description": "ownCloud Open Cloud Mesh API"
          },
          "name": "ownCloud - OCM API",
          "path": "https://host.docker.internal:9200/ocm/",
          "is_monitored": true
        },
        "api_version": "0.0.1",
        "host": "host.docker.internal:9200"
      }
    ]
  },
  {
    "name": "ocis.owncloud.test:10200",
    "full_name": "ocis.owncloud.test 10200",
    "organization": "ownCloud",
    "domain": "ocis.owncloud.test:10200",
    "homepage": "https://owncloud.com",
    "services": [
      {
        "endpoint": {
          "type": {
            "name": "OCM",
            "description": "ownCloud Open Cloud Mesh API"
          },
          "name": "ownCloud - OCM API",
          "path": "https://ocis.owncloud.test:10200/ocm/",
          "is_monitored": true
        },
        "api_version": "0.0.1",
        "host": "ocis.owncloud.test:10200"
      }
    ]
  }
]

dev/docker/ocis.storage.ocmproviders.json (diff)
@@ -3,7 +3,7 @@
     "name": "host.docker.internal:9200",
     "full_name": "host.docker.internal 9200",
     "organization": "ownCloud",
-    "domain": "host.docker.internal",
+    "domain": "host.docker.internal:9200",
     "homepage": "https://owncloud.com",
     "services": [
       {
@@ -25,7 +25,7 @@
     "name": "ocis.owncloud.test:10200",
     "full_name": "ocis.owncloud.test 10200",
     "organization": "ownCloud",
-    "domain": "ocis.owncloud.test",
+    "domain": "ocis.owncloud.test:10200",
     "homepage": "https://owncloud.com",
     "services": [
       {
