dev/docker/ocis.web.config.json (before)
{
  "server": "https://host.docker.internal:9200",
  "theme": "https://host.docker.internal:9200/themes/owncloud/theme.json",
  "openIdConnect": {
    "metadata_url": "https://host.docker.internal:9200/.well-known/openid-configuration",
    "authority": "https://host.docker.internal:9200",
    "client_id": "web",
    "response_type": "code",
    "scope": "openid profile email"
  },
  "options": {
    "sidebar": {
      "shares": {
        "showAllOnLoad": true
      }
    },
    "contextHelpersReadMore": true
  },
  "apps": [
    "files",
    "text-editor",
    "pdf-viewer",
    "search",
    "external",
    "admin-settings",
    "ocm",
    "webfinger",
    "epub-reader"
  ],
  "external_apps": [
    {
      "id": "preview",
      "path": "web-app-preview",
      "config": {
        "mimeTypes": ["image/tiff", "image/bmp", "image/x-ms-bmp"]
      }
    },
    {
      "id": "draw-io",
      "path": "web-app-draw-io",
      "config": {
        "url": "https://embed.diagrams.net",
        "theme": "minimal"
      }
    },
    {
      "id": "importer",
      "path": "web-app-importer",
      "config": {
        "companionUrl": "https://host.docker.internal:9200/companion"
      }
    }
  ]
}

dev/docker/ocis.web.config.json (after)
{
  "server": "https://host.docker.internal:9200",
  "theme": "https://host.docker.internal:9200/themes/owncloud/theme.json",
  "openIdConnect": {
    "metadata_url": "https://host.docker.internal:9200/.well-known/openid-configuration",
    "authority": "https://host.docker.internal:9200",
    "client_id": "web",
    "response_type": "code",
    "scope": "openid profile email"
  },
  "options": {
    "sidebar": {
      "shares": {
        "showAllOnLoad": true
      }
    },
    "contextHelpersReadMore": true
  },
  "apps": [
    "files",
    "text-editor",
    "pdf-viewer",
    "search",
    "external",
    "admin-settings",
    "ocm",
    "webfinger",
    "epub-reader"
  ],
  "external_apps": [
    {
      "id": "preview",
      "path": "web-app-preview",
      "config": {
        "mimeTypes": ["image/tiff", "image/bmp", "image/x-ms-bmp"]
      }
    },
    {
      "id": "importer",
      "path": "web-app-importer",
      "config": {
        "companionUrl": "https://host.docker.internal:9200/companion"
      }
    }
  ]
}

dev/docker/ocis.web.config.json (diff)
@@ -36,14 +36,6 @@
       }
     },
     {
-      "id": "draw-io",
-      "path": "web-app-draw-io",
-      "config": {
-        "url": "https://embed.diagrams.net",
-        "theme": "minimal"
-      }
-    },
-    {
       "id": "importer",
       "path": "web-app-importer",
       "config": {
